10 114
a 9.8
b 9.8
c 9.3
d 9.3
e 10.5
f 9.7
g 10.5
h 9.5
i 8.8
j 12.8
a + c + d < 29
e > 11
a + e <= 20
b + e + f < 29
b + c + d + g >= 37
e + g >= 22
b + e + g >= 29
a + b + e + g >= 41
c + e + g <= 31
a + b + c + e + g > 48
a + c + d + e + g <= 49
a + b + c + d + e + g >= 58
b + c + f + g >= 40
c + d + f + g <= 38
a + b + e + f + g > 51
c + e + f + g = 41
a + b + h = 30
d + h < 19
a + e + h = 29
b + d + e + h < 40
a + c + d + e + h > 47
a + c + d + f + h <= 46
a + b + e + f + h <= 50
a + d + e + f + h = 49
a + g + h <= 29
a + c + g + h < 40
d + e + g + h <= 38
b + d + e + g + h < 50
b + f + g + h <= 40
a + b + f + g + h = 50
a + c + e + f + g + h = 58
b + c + e + f + g + h <= 60
a + d + e + f + g + h = 58
a + i = 18
a + c + i < 28
a + c + d + i < 37
e + i > 19
a + c + e + i <= 39
f + i > 18
a + b + f + i < 37
e + f + i = 29
a + b + e + f + i < 48
c + e + g + i < 38
a + d + e + g + i <= 47
b + d + e + g + i < 49
c + f + g + i >= 39
a + b + e + f + g + i < 60
a + c + e + f + g + i < 58
a + b + c + e + f + g + i < 69
d + e + f + g + i >= 49
a + c + d + e + f + g + i = 66
b + h + i = 27
c + h + i >= 27
a + b + c + h + i > 48
b + c + d + h + i = 45
d + f + h + i <= 38
a + d + f + h + i <= 48
a + b + c + g + h + i <= 56
d + g + h + i > 39
b + c + e + g + h + i > 57
a + b + f + g + h + i >= 57
b + c + f + g + h + i <= 58
a + b + d + e + f + g + h + i <= 77
a + c + d + e + f + g + h + i < 77
a + b + c + d + e + f + g + h + i <= 87
c + j < 23
b + c + e + j >= 42
b + d + f + j > 40
a + d + g + j = 43
b + d + g + j <= 41
a + b + d + g + j > 52
a + c + d + g + j < 52
a + b + c + d + e + g + j > 72
a + b + d + h + j >= 52
a + b + d + e + h + j >= 60
f + h + j = 33
a + b + f + h + j = 50
a + b + c + f + h + j <= 61
c + d + e + f + h + j = 61
c + d + g + h + j > 51
c + e + g + h + j <= 52
a + b + d + e + g + h + j = 71
a + b + c + d + e + g + h + j >= 80
a + f + g + h + j >= 52
c + d + e + f + g + h + j <= 70
i + j >= 20
a + d + e + i + j <= 50
a + b + d + e + i + j > 60
a + f + i + j >= 40
a + b + c + d + f + i + j < 68
a + c + e + f + i + j > 60
c + d + e + f + i + j < 59
c + g + i + j > 40
b + d + g + i + j > 51
a + b + c + d + g + i + j >= 69
a + b + e + g + i + j <= 61
a + b + c + e + g + i + j >= 71
a + b + d + e + g + i + j >= 70
b + f + g + i + j > 52
a + b + f + g + i + j < 60
b + d + f + g + i + j <= 60
a + c + d + e + f + g + i + j < 80
a + c + h + i + j > 51
b + e + h + i + j <= 52
a + c + e + h + i + j = 60
d + e + h + i + j >= 51
a + c + d + f + h + i + j <= 69
d + e + f + h + i + j > 61
g + h + i + j > 40
a + b + g + h + i + j = 60
b + d + g + h + i + j <= 60
a + b + c + e + g + h + i + j <= 81
a + c + f + g + h + i + j > 71
e + f + g + h + i + j = 61

