50 128
a 1.7
b 2.4
c 1.9
d 2.7
e 2.0
f 1.1
g 2.5
h 1.5
i 1.9
j 2.3
k 1.7
l 2.0
m 1.7
n 2.0
o 2.1
p 2.3
q 2.1
r 2.7
s 2.0
t 1.7
u 2.0
v 1.7
w 2.5
x 2.1
y 2.2
z 2.1
A 2.8
B 2.2
C 2.4
D 2.2
E 2.2
F 1.6
G 2.3
H 1.9
I 2.2
J 2.2
K 1.8
L 2.3
M 1.1
N 1.3
O 1.7
P 1.9
Q 2.6
R 2.0
S 2.2
T 2.0
U 1.8
V 1.5
W 1.2
X 1.7
a + b + d + f + j + k + l + m + o + q + r + s + t + v + A + B + D + E + F + G + H + I + J + K + M + O + P + R < 55
a + c + e + g + h + i + k + m + n + r + t + w + x + y + B + C + D + E + F + H + I + J + K + L + N + O + Q + S <= 55
b + c + d + e + h + i + l + m + r + u + v + w + y + B + D + G + H + I + L + Q + R + S < 47
b + c + d + e + h + k + l + n + p + r + t + u + w + x + A + C + H + I + L + M + N + O + Q + T = 48
b + c + e + h + i + j + m + n + o + q + s + t + u + w + x + A + B + D + E + G + I + J + N + R + S + T > 54
c + d + j + k + l + m + r + s + u + v + w + x + B + C + D + F + I + J + K + M + N + U >= 43
f + l + m + p + q + s + t + u + A + B + D + F + H + I + K + L + O + Q + R + U <= 39
a + b + c + e + g + i + j + k + m + n + o + p + q + s + t + A + B + D + E + F + H + J + K + M + S + U >= 52
c + d + e + f + h + j + o + p + q + r + u + v + x + y + z + D + E + F + I + K + O + Q + R + T + U < 49
a + b + c + g + h + i + k + l + m + q + r + t + v + y + z + B + C + D + F + H + J + L + P + Q + S + T + U < 56
b + e + f + h + j + m + n + o + s + u + w + y + z + A + C + D + F + H + I + S + V < 41
a + b + c + e + f + h + l + n + o + p + q + s + t + u + w + x + z + A + D + E + F + J + K + L + M + N + O + R + S + V = 57
b + d + f + g + i + j + k + m + p + s + t + v + w + x + z + A + C + D + H + I + K + L + M + N + P + Q + R + S + V >= 58
a + b + c + f + i + j + k + l + o + r + s + t + w + x + B + D + F + G + H + I + J + M + N + O + T + V < 51
a + b + c + e + f + h + m + o + p + q + s + A + B + D + E + H + I + J + K + L + M + R + T + V < 46
c + f + g + h + k + m + o + x + B + D + E + H + I + L + P + R + S + T + V >= 36
a + c + d + e + f + g + h + i + k + l + o + p + r + t + v + w + y + A + B + D + I + M + O + Q + R + S + T + V = 57
d + f + h + j + p + q + t + w + x + y + A + D + E + H + J + K + L + M + N + P + S + U + V > 46
a + b + f + g + h + j + k + l + n + q + t + w + x + z + C + D + F + H + I + K + L + M + O + P + Q + S + U + V <= 55
a + l + m + s + y + B + E + F + G + J + K + L + M + O + R + S + U + V < 34
b + e + f + i + j + k + n + p + u + v + x + y + A + C + D + E + G + H + J + K + L + N + O + R + S + U + V <= 54
e + f + j + k + m + n + o + q + r + u + w + y + D + E + G + H + J + M + N + P + Q + T + U + V = 46
b + d + i + j + k + o + r + t + u + A + B + F + G + J + L + M + N + O + P + R + T + U + V = 46
a + b + c + f + g + h + l + n + p + q + u + w + B + E + N + O + Q + S + T + U + V >= 41
a + d + h + j + m + n + q + t + u + x + y + F + H + J + K + M + P + Q + S + W > 39
b + c + d + h + j + n + o + r + t + v + w + x + y + D + G + H + L + M + N + O + Q + R + S + W < 48
c + d + g + i + j + k + l + m + o + q + r + t + w + D + E + H + I + J + K + L + M + N + S + T + W >= 49
b + c + e + g + h + i + j + l + m + n + o + q + v + w + x + y + z + C + G + H + K + L + M + P + S + T + W >= 54
d + e + f + g + h + i + j + m + o + q + t + w + z + A + F + G + H + I + J + L + O + R + S + T + W <= 49
a + e + f + g + h + k + m + o + p + q + r + s + t + u + v + w + x + z + A + C + G + H + J + L + M + O + Q + U + W = 56
a + c + d + f + g + h + n + o + q + r + u + v + y + A + B + C + D + F + G + I + J + K + L + O + S + U + W = 56
a + d + f + h + j + n + o + q + r + v + y + z + C + D + E + F + G + I + J + L + O + P + S + U + W < 51
a + b + e + f + h + l + m + o + p + s + u + v + w + A + B + E + F + H + I + M + N + O + P + S + U + W >= 48
b + c + d + f + g + h + i + j + k + l + o + p + r + u + x + A + F + I + J + L + N + O + P + R + S + U + W < 55
c + e + g + h + j + k + l + p + u + v + w + z + A + B + C + D + F + I + N + O + P + Q + R + S + U + W <= 52
a + c + e + g + h + i + j + m + n + r + t + v + w + B + D + E + G + L + Q + R + T + U + W >= 46
c + g + i + k + l + m + o + p + r + s + u + y + A + G + H + I + J + K + O + Q + R + T + U + W < 49
b + e + f + g + h + i + o + t + u + v + w + x + y + B + C + D + H + I + J + L + N + S + T + U + W >= 49
b + c + d + e + f + g + h + i + j + k + l + p + q + s + t + u + x + y + z + A + B + E + G + J + K + L + M + P + S + T + U + W = 64
b + e + g + h + i + l + n + p + q + y + z + D + F + H + L + O + P + R + S + T + U + W > 42
b + c + d + e + i + k + l + n + q + t + u + w + z + A + F + G + H + J + L + M + O + V + W >= 45
e + f + g + j + m + r + s + u + v + w + z + A + C + E + G + J + N + Q + V + W <= 41
b + c + d + e + f + g + h + i + k + l + m + o + v + x + z + B + C + E + G + H + I + J + L + O + Q + V + W > 54
c + f + h + j + k + l + m + n + o + r + t + u + v + w + x + z + A + C + E + J + L + N + O + R + V + W > 50
c + h + j + l + n + o + p + q + r + t + u + w + y + z + B + C + E + F + G + H + I + J + M + O + P + R + V + W < 56
a + c + d + e + h + p + q + r + t + w + y + z + B + G + H + I + J + N + O + P + S + V + W = 46
a + c + f + h + j + m + n + o + r + y + z + B + D + K + M + N + O + P + Q + S + V + W = 41
a + c + f + h + i + j + n + o + p + r + s + t + u + v + x + A + B + G + I + K + O + Q + R + S + V + W <= 51
a + b + d + f + g + l + n + p + s + v + z + A + C + F + K + L + M + P + T + V + W = 42
a + c + d + h + i + k + l + m + q + s + w + x + G + H + I + K + M + N + S + T + V + W < 40
a + b + c + g + h + k + l + n + q + r + s + t + v + w + x + z + A + B + C + H + J + K + L + M + N + S + T + V + W < 57
a + d + e + g + h + i + j + l + o + q + r + v + w + x + z + A + C + D + F + G + I + J + M + O + P + S + T + V + W = 58
b + f + h + j + p + q + s + u + v + x + D + H + K + R + S + T + V + W > 35
b + d + f + g + i + j + k + m + n + o + p + t + w + z + B + I + K + M + O + P + R + S + T + V + W > 49
a + b + c + f + h + i + k + l + n + o + r + s + t + w + x + y + B + C + F + G + H + K + L + M + N + Q + R + S + T + V + W = 60
a + b + c + e + i + o + q + t + u + w + y + B + D + H + L + R + U + V + W > 38
a + b + d + f + g + h + i + k + p + u + v + w + z + D + I + J + K + L + O + Q + R + S + U + V + W > 48
b + c + d + f + k + l + m + r + s + w + x + y + B + D + E + G + H + I + K + M + N + R + T + U + V + W = 50
a + b + c + d + h + j + k + o + p + t + w + z + A + C + D + E + F + G + K + M + N + P + Q + R + T + U + V + W > 56
c + d + g + j + l + m + p + q + r + s + t + u + v + w + z + A + B + C + D + E + K + N + S + T + U + V + W < 55
a + b + d + g + h + i + k + o + q + r + w + x + y + C + D + H + K + N + O + P + S + T + U + V + W = 51
c + d + e + f + g + h + i + j + k + o + p + r + s + u + v + x + B + C + J + L + O + P + Q + S + T + U + V + W < 57
c + d + e + i + j + k + l + n + o + p + q + s + t + u + w + x + y + z + A + D + G + I + J + L + O + P + Q + S + T + U + V + W < 66
a + c + d + g + j + k + m + o + p + q + v + x + A + B + I + M + X = 33
f + g + j + q + u + w + x + A + B + D + H + L + M + Q + X > 31
c + e + f + i + k + n + o + p + q + r + s + t + v + x + y + z + A + E + G + I + J + K + O + P + Q + X <= 54
c + g + k + o + p + q + s + t + v + x + A + B + F + L + M + S + X = 33
b + c + f + h + i + k + m + n + o + t + u + v + y + z + A + D + E + H + I + K + L + M + S + X > 45
b + c + d + e + f + g + h + i + j + k + l + m + n + p + q + r + s + t + v + w + x + z + I + J + L + N + O + T + X = 58
a + e + f + g + i + k + l + m + s + t + z + C + E + F + L + M + O + P + T + X >= 38
a + b + c + d + f + g + h + k + l + n + q + u + v + y + z + A + C + D + G + I + K + L + P + Q + R + T + X < 55
b + c + d + f + g + i + l + n + p + r + s + w + x + A + C + D + E + G + H + M + N + P + Q + R + T + X < 55
a + b + d + f + i + m + o + p + r + s + t + u + v + w + x + y + z + A + B + D + J + M + N + O + S + T + X > 55
c + d + e + h + i + l + m + n + p + q + r + t + v + B + C + D + E + H + I + J + K + L + P + Q + S + T + X >= 55
a + b + d + e + g + i + k + m + n + p + q + s + t + v + w + x + z + B + C + E + G + K + L + M + U + X >= 53
b + g + k + m + o + p + r + s + u + v + x + C + E + J + L + N + P + R + U + X < 40
a + b + c + g + h + j + m + o + q + r + s + t + u + w + x + z + B + C + E + G + I + J + K + N + O + Q + T + U + X < 60
a + b + c + d + g + h + j + l + m + o + p + q + r + t + u + v + B + C + I + K + M + O + P + R + T + U + X = 55
f + g + h + j + k + m + n + o + r + u + w + y + D + E + F + G + H + K + M + P + Q + R + T + U + X >= 50
b + h + k + n + u + v + x + A + B + C + D + E + I + J + K + L + O + S + T + U + X <= 42
a + c + e + g + i + j + l + o + p + q + t + u + v + w + x + y + z + E + I + J + M + N + O + S + T + U + X <= 52
a + b + e + f + h + i + j + m + n + p + s + u + v + w + x + B + D + E + L + M + N + O + R + V + X < 47
a + b + d + e + g + j + l + m + o + s + t + u + y + z + B + E + F + G + H + J + N + O + Q + S + V + X = 51
a + c + d + e + h + i + k + n + o + r + s + v + w + x + y + z + C + E + F + G + J + N + P + R + T + V + X >= 52
a + b + c + d + f + h + i + m + q + r + t + u + x + A + D + G + H + J + K + L + M + O + Q + R + T + V + X >= 54
a + b + c + d + e + f + j + k + l + n + q + s + t + v + x + y + z + A + B + D + E + G + I + J + K + O + Q + S + T + V + X > 63
c + d + l + o + p + r + t + u + v + x + y + z + B + D + E + F + H + I + L + M + O + P + R + S + T + V + X = 54
b + c + e + h + i + j + k + m + o + p + q + r + t + v + w + y + A + B + C + D + E + F + G + I + M + N + O + P + R + S + T + V + X < 66
a + c + d + e + f + g + h + j + m + n + o + p + s + v + w + x + z + A + D + F + G + H + I + M + U + V + X <= 52
b + d + f + g + h + j + k + l + n + o + p + q + s + w + x + y + A + C + D + E + F + G + H + M + O + U + V + X = 57
b + d + f + i + k + l + o + p + q + s + t + v + w + x + y + z + D + F + K + M + Q + U + V + X > 45
b + d + f + h + k + l + m + s + u + z + C + D + E + I + J + M + N + Q + R + U + V + X = 42
a + b + c + e + f + g + l + m + n + q + s + w + y + z + C + E + F + G + K + L + M + N + O + P + Q + S + U + V + X < 55
a + c + e + g + h + j + l + n + p + r + v + w + x + y + z + B + E + F + G + H + I + J + K + M + N + O + Q + R + S + U + V + X >= 62
a + c + f + i + k + l + r + s + t + v + w + x + y + z + A + B + G + H + K + M + N + O + P + T + U + V + X > 52
a + d + e + i + k + n + r + s + t + u + v + w + x + z + A + D + J + L + O + R + T + U + V + X > 49
b + e + g + k + l + n + o + p + t + u + v + w + A + B + C + D + G + I + K + L + M + N + O + P + S + T + U + V + X >= 59
g + h + k + l + o + p + s + t + v + w + x + y + A + G + H + I + M + O + R + S + T + U + V + X = 47
a + c + e + h + j + l + p + q + r + v + y + z + A + C + E + L + N + O + P + Q + R + S + T + U + V + X <= 53
a + f + g + h + j + k + m + n + o + r + s + w + x + F + G + H + K + L + N + O + Q + R + W + X <= 45
a + b + c + e + f + i + j + l + m + t + y + z + B + C + D + E + H + J + L + N + O + P + R + S + W + X >= 51
a + c + d + f + g + i + m + p + t + u + w + x + z + A + D + E + F + H + I + J + O + Q + T + W + X > 50
b + c + d + e + j + k + l + o + r + u + v + x + y + z + B + C + D + F + G + I + K + O + P + Q + T + W + X <= 56
a + b + c + e + f + g + h + j + k + l + o + p + q + u + w + y + z + B + C + G + K + L + P + R + T + W + X <= 54
b + c + e + f + h + l + n + o + r + u + v + w + y + z + C + E + G + P + Q + R + T + W + X > 47
c + e + g + h + i + k + n + o + p + q + r + s + t + u + w + x + z + A + G + H + J + M + N + O + U + W + X < 52
a + d + e + g + h + i + k + m + n + p + q + u + w + y + D + E + I + J + K + N + O + P + U + W + X = 49
d + e + h + j + l + n + o + u + x + y + z + B + D + E + F + G + I + J + L + M + O + P + Q + U + W + X >= 52
c + e + i + j + k + l + m + n + o + q + r + s + t + u + v + w + y + z + B + D + E + H + I + L + M + N + P + R + U + W + X = 60
c + m + r + t + u + y + z + B + E + F + J + M + N + O + Q + S + U + W + X > 36
a + d + g + i + j + k + m + n + o + p + q + r + y + E + G + H + J + K + M + N + P + Q + S + U + W + X < 53
a + d + e + f + g + h + m + n + o + p + q + s + v + w + x + z + E + F + G + I + O + P + Q + S + U + W + X < 53
c + d + e + f + h + j + k + l + o + p + r + u + y + z + A + D + F + H + J + L + M + P + R + S + U + W + X >= 53
b + d + e + i + l + m + n + o + q + r + u + v + y + z + A + B + H + L + M + O + P + S + T + U + W + X > 53
c + e + i + j + l + m + n + o + p + q + s + t + v + w + x + y + z + A + D + G + H + L + M + O + P + Q + R + S + T + U + W + X = 65
a + b + c + e + g + i + j + l + m + o + p + r + s + t + v + w + x + B + G + J + K + L + N + V + W + X >= 53
a + b + d + e + f + h + k + m + n + q + r + s + t + v + y + A + B + C + D + E + G + J + K + N + O + Q + V + W + X > 57
a + b + d + f + h + i + j + k + l + t + u + y + A + B + C + D + E + G + H + K + M + N + P + R + V + W + X <= 51
b + d + h + k + l + p + r + u + w + y + z + B + C + H + I + K + L + P + Q + R + V + W + X > 46
a + b + d + g + h + i + k + m + o + p + q + r + s + t + v + w + y + A + B + D + G + H + J + N + P + Q + R + S + V + W + X <= 64
a + b + c + d + e + g + m + n + q + r + u + v + x + y + A + B + C + D + E + F + G + H + L + N + Q + T + V + W + X < 58
a + b + c + k + l + o + p + t + v + y + B + C + F + G + H + K + L + M + N + O + Q + R + T + V + W + X = 48
a + c + d + f + g + i + j + k + o + p + t + v + x + z + A + D + G + J + L + N + P + Q + R + T + V + W + X >= 52
a + c + d + e + g + i + j + k + m + o + r + u + w + x + z + A + B + E + F + H + I + J + M + N + O + P + U + V + W + X < 60
a + k + l + o + p + q + u + w + y + z + B + C + D + E + G + I + J + K + L + N + Q + R + S + U + V + W + X = 53
a + g + h + i + k + l + m + n + o + t + u + v + x + y + z + A + C + D + E + G + K + L + M + N + Q + T + U + V + W + X > 59
a + e + f + h + i + k + m + n + s + t + u + v + w + x + z + B + D + E + F + J + M + N + P + Q + R + T + U + V + W + X > 56
a + b + f + g + h + j + k + l + r + s + t + u + v + w + x + y + z + A + E + G + L + S + T + U + V + W + X < 54

