desc: --stacks=yes
cmd: ./lab
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3920450
mem_heap_B=214327
mem_heap_extra_B=6545
mem_stacks_B=1392
heap_tree=empty
#-----------
snapshot=2
#-----------
time=8258266
mem_heap_B=251498
mem_heap_extra_B=22782
mem_stacks_B=1376
heap_tree=empty
#-----------
snapshot=3
#-----------
time=12405615
mem_heap_B=389228
mem_heap_extra_B=37660
mem_stacks_B=1104
heap_tree=empty
#-----------
snapshot=4
#-----------
time=18193313
mem_heap_B=361514
mem_heap_extra_B=59102
mem_stacks_B=1000
heap_tree=empty
#-----------
snapshot=5
#-----------
time=21849906
mem_heap_B=466400
mem_heap_extra_B=65672
mem_stacks_B=944
heap_tree=empty
#-----------
snapshot=6
#-----------
time=27742252
mem_heap_B=585368
mem_heap_extra_B=122688
mem_stacks_B=736
heap_tree=empty
#-----------
snapshot=7
#-----------
time=33269914
mem_heap_B=573499
mem_heap_extra_B=103669
mem_stacks_B=616
heap_tree=empty
#-----------
snapshot=8
#-----------
time=36724712
mem_heap_B=591083
mem_heap_extra_B=116229
mem_stacks_B=800
heap_tree=empty
#-----------
snapshot=9
#-----------
time=41536227
mem_heap_B=615555
mem_heap_extra_B=133709
mem_stacks_B=1056
heap_tree=empty
#-----------
snapshot=10
#-----------
time=45581229
mem_heap_B=636121
mem_heap_extra_B=148399
mem_stacks_B=864
heap_tree=empty
#-----------
snapshot=11
#-----------
time=50892078
mem_heap_B=1056350
mem_heap_extra_B=167690
mem_stacks_B=784
heap_tree=detailed
n5: 1056350 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 710784 0x40436B: __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 710784 0x403BA9: std::allocator_traits<std::allocator<std::vector<char, std::allocator<char> > > >::allocate(std::allocator<std::vector<char, std::allocator<char> > >&, unsigned long) (alloc_traits.h:491)
   n2: 710784 0x403064: std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 589824 0x402E04: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_emplace_back_aux<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:412)
     n1: 589824 0x40229D: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::emplace_back<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:101)
      n3: 589824 0x401776: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::push_back(std::vector<char, std::allocator<char> >&&) (stl_vector.h:932)
       n2: 393216 0x40120E: solve(int) (main.cpp:171)
        n0: 393216 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n1: 196608 0x4012D3: solve(int) (main.cpp:180)
        n2: 196608 0x401112: solve(int) (main.cpp:158)
         n0: 196608 0x4013B1: main (main.cpp:199)
         n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
    n1: 120960 0x402464: std::vector<char, std::allocator<char> >* std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >) (stl_vector.h:1224)
     n1: 120960 0x4018FF: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::operator=(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > const&) (vector.tcc:195)
      n2: 120960 0x401121: solve(int) (main.cpp:160)
       n0: 120960 0x4013B1: main (main.cpp:199)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 149982 0x4041DA: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 149982 0x403967: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:491)
   n3: 149982 0x402D2C: std::_Vector_base<char, std::allocator<char> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 114702 0x403719: void std::vector<char, std::allocator<char> >::_M_insert_aux<char>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:353)
     n1: 114702 0x402B78: __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > std::vector<char, std::allocator<char> >::emplace<char>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:313)
      n2: 114702 0x401F7C: std::vector<char, std::allocator<char> >::insert(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (stl_vector.h:1015)
       n2: 57358 0x4011F7: solve(int) (main.cpp:170)
        n0: 57358 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n2: 57344 0x4012BC: solve(int) (main.cpp:179)
        n0: 57344 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 35280 0x4050FF: std::_Vector_base<char, std::allocator<char> >::_M_create_storage(unsigned long) (stl_vector.h:185)
     n1: 35280 0x404E59: std::_Vector_base<char, std::allocator<char> >::_Vector_base(unsigned long, std::allocator<char> const&) (stl_vector.h:136)
      n1: 35280 0x404A8A: std::vector<char, std::allocator<char> >::vector(std::vector<char, std::allocator<char> > const&) (stl_vector.h:320)
       n1: 35280 0x4049E3: void std::_Construct<std::vector<char, std::allocator<char> >, std::vector<char, std::allocator<char> > const&>(std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> > const&) (stl_construct.h:75)
        n1: 35280 0x4043C7: std::vector<char, std::allocator<char> >* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*>(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*) (stl_uninitialized.h:75)
         n1: 35280 0x403BDA: std::vector<char, std::allocator<char> >* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*>(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*) (stl_uninitialized.h:126)
          n1: 35280 0x40309C: std::vector<char, std::allocator<char> >* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*, std::allocator<std::vector<char, std::allocator<char> > >&) (stl_uninitialized.h:281)
           n1: 35280 0x40248B: std::vector<char, std::allocator<char> >* std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >) (stl_vector.h:1227)
            n1: 35280 0x4018FF: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::operator=(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > const&) (vector.tcc:195)
             n2: 35280 0x401121: solve(int) (main.cpp:160)
              n0: 35280 0x4013B1: main (main.cpp:199)
              n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 98304 0x4F1F2E9: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n3: 98304 0x4F1B2D1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   n1: 32768 0x4ECF301: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
   n1: 32768 0x4ECF31B: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
   n1: 32768 0x4ECF335: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n1: 24576 0x4F1D466: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 24576 0x4F1B0F1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   n0: 24576 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=54937060
mem_heap_B=1056350
mem_heap_extra_B=167690
mem_stacks_B=816
heap_tree=empty
#-----------
snapshot=13
#-----------
time=60498955
mem_heap_B=886783
mem_heap_extra_B=187009
mem_stacks_B=800
heap_tree=empty
#-----------
snapshot=14
#-----------
time=65049583
mem_heap_B=909918
mem_heap_extra_B=203522
mem_stacks_B=720
heap_tree=empty
#-----------
snapshot=15
#-----------
time=72650288
mem_heap_B=948593
mem_heap_extra_B=231175
mem_stacks_B=848
heap_tree=empty
#-----------
snapshot=16
#-----------
time=77732338
mem_heap_B=1760862
mem_heap_extra_B=249626
mem_stacks_B=784
heap_tree=detailed
n5: 1760862 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1300608 0x40436B: __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1300608 0x403BA9: std::allocator_traits<std::allocator<std::vector<char, std::allocator<char> > > >::allocate(std::allocator<std::vector<char, std::allocator<char> > >&, unsigned long) (alloc_traits.h:491)
   n2: 1300608 0x403064: std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 1179648 0x402E04: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_emplace_back_aux<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:412)
     n1: 1179648 0x40229D: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::emplace_back<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:101)
      n2: 1179648 0x401776: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::push_back(std::vector<char, std::allocator<char> >&&) (stl_vector.h:932)
       n2: 1179648 0x40120E: solve(int) (main.cpp:171)
        n0: 1179648 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 3 places, all below massif's threshold (1.00%)
    n1: 120960 0x402464: std::vector<char, std::allocator<char> >* std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >) (stl_vector.h:1224)
     n1: 120960 0x4018FF: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::operator=(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > const&) (vector.tcc:195)
      n2: 120960 0x401121: solve(int) (main.cpp:160)
       n0: 120960 0x4013B1: main (main.cpp:199)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 264670 0x4041DA: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 264670 0x403967: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:491)
   n3: 264670 0x402D2C: std::_Vector_base<char, std::allocator<char> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 229390 0x403719: void std::vector<char, std::allocator<char> >::_M_insert_aux<char>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:353)
     n1: 229390 0x402B78: __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > std::vector<char, std::allocator<char> >::emplace<char>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:313)
      n2: 229390 0x401F7C: std::vector<char, std::allocator<char> >::insert(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (stl_vector.h:1015)
       n2: 114702 0x4011F7: solve(int) (main.cpp:170)
        n0: 114702 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n2: 114688 0x4012BC: solve(int) (main.cpp:179)
        n0: 114688 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 35280 0x4050FF: std::_Vector_base<char, std::allocator<char> >::_M_create_storage(unsigned long) (stl_vector.h:185)
     n1: 35280 0x404E59: std::_Vector_base<char, std::allocator<char> >::_Vector_base(unsigned long, std::allocator<char> const&) (stl_vector.h:136)
      n1: 35280 0x404A8A: std::vector<char, std::allocator<char> >::vector(std::vector<char, std::allocator<char> > const&) (stl_vector.h:320)
       n1: 35280 0x4049E3: void std::_Construct<std::vector<char, std::allocator<char> >, std::vector<char, std::allocator<char> > const&>(std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> > const&) (stl_construct.h:75)
        n1: 35280 0x4043C7: std::vector<char, std::allocator<char> >* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*>(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*) (stl_uninitialized.h:75)
         n1: 35280 0x403BDA: std::vector<char, std::allocator<char> >* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*>(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*) (stl_uninitialized.h:126)
          n1: 35280 0x40309C: std::vector<char, std::allocator<char> >* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*, std::allocator<std::vector<char, std::allocator<char> > >&) (stl_uninitialized.h:281)
           n1: 35280 0x40248B: std::vector<char, std::allocator<char> >* std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >) (stl_vector.h:1227)
            n1: 35280 0x4018FF: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::operator=(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > const&) (vector.tcc:195)
             n2: 35280 0x401121: solve(int) (main.cpp:160)
              n0: 35280 0x4013B1: main (main.cpp:199)
              n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 98304 0x4F1F2E9: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n3: 98304 0x4F1B2D1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   n1: 32768 0x4ECF301: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
   n1: 32768 0x4ECF31B: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
   n1: 32768 0x4ECF335: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n1: 24576 0x4F1D466: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 24576 0x4F1B0F1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   n0: 24576 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=83951100
mem_heap_B=1760862
mem_heap_extra_B=249626
mem_stacks_B=888
heap_tree=empty
#-----------
snapshot=18
#-----------
time=88096943
mem_heap_B=1376697
mem_heap_extra_B=256095
mem_stacks_B=496
heap_tree=empty
#-----------
snapshot=19
#-----------
time=92933761
mem_heap_B=1401309
mem_heap_extra_B=273675
mem_stacks_B=1056
heap_tree=empty
#-----------
snapshot=20
#-----------
time=96388621
mem_heap_B=1418872
mem_heap_extra_B=286208
mem_stacks_B=448
heap_tree=empty
#-----------
snapshot=21
#-----------
time=101175047
mem_heap_B=1443218
mem_heap_extra_B=303598
mem_stacks_B=680
heap_tree=empty
#-----------
snapshot=22
#-----------
time=107242702
mem_heap_B=1474081
mem_heap_extra_B=325655
mem_stacks_B=800
heap_tree=empty
#-----------
snapshot=23
#-----------
time=111287820
mem_heap_B=1494661
mem_heap_extra_B=340355
mem_stacks_B=520
heap_tree=empty
#-----------
snapshot=24
#-----------
time=116344211
mem_heap_B=1520379
mem_heap_extra_B=358725
mem_stacks_B=632
heap_tree=empty
#-----------
snapshot=25
#-----------
time=121400596
mem_heap_B=1546097
mem_heap_extra_B=377095
mem_stacks_B=800
heap_tree=empty
#-----------
snapshot=26
#-----------
time=124434433
mem_heap_B=1561539
mem_heap_extra_B=388125
mem_stacks_B=1152
heap_tree=empty
#-----------
snapshot=27
#-----------
time=131412150
mem_heap_B=3169886
mem_heap_extra_B=413466
mem_stacks_B=784
heap_tree=peak
n5: 3169886 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2480256 0x40436B: __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 2480256 0x403BA9: std::allocator_traits<std::allocator<std::vector<char, std::allocator<char> > > >::allocate(std::allocator<std::vector<char, std::allocator<char> > >&, unsigned long) (alloc_traits.h:491)
   n2: 2480256 0x403064: std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 2359296 0x402E04: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_emplace_back_aux<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:412)
     n1: 2359296 0x40229D: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::emplace_back<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:101)
      n2: 2359296 0x401776: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::push_back(std::vector<char, std::allocator<char> >&&) (stl_vector.h:932)
       n2: 2359296 0x40120E: solve(int) (main.cpp:171)
        n0: 2359296 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 3 places, all below massif's threshold (1.00%)
    n1: 120960 0x402464: std::vector<char, std::allocator<char> >* std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >) (stl_vector.h:1224)
     n1: 120960 0x4018FF: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::operator=(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > const&) (vector.tcc:195)
      n2: 120960 0x401121: solve(int) (main.cpp:160)
       n0: 120960 0x4013B1: main (main.cpp:199)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 494046 0x4041DA: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 494046 0x403967: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:491)
   n2: 494046 0x402D2C: std::_Vector_base<char, std::allocator<char> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 458766 0x403719: void std::vector<char, std::allocator<char> >::_M_insert_aux<char>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:353)
     n1: 458766 0x402B78: __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > std::vector<char, std::allocator<char> >::emplace<char>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:313)
      n2: 458766 0x401F7C: std::vector<char, std::allocator<char> >::insert(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (stl_vector.h:1015)
       n2: 229390 0x4011F7: solve(int) (main.cpp:170)
        n0: 229390 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n2: 229376 0x4012BC: solve(int) (main.cpp:179)
        n0: 229376 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 35280 in 3 places, all below massif's threshold (1.00%)
 n1: 98304 0x4F1F2E9: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 98304 0x4F1B2D1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n0: 24576 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=138491043
mem_heap_B=3169886
mem_heap_extra_B=413466
mem_stacks_B=1032
heap_tree=empty
#-----------
snapshot=29
#-----------
time=142536123
mem_heap_B=3169886
mem_heap_extra_B=413466
mem_stacks_B=1032
heap_tree=empty
#-----------
snapshot=30
#-----------
time=147592506
mem_heap_B=3169886
mem_heap_extra_B=413466
mem_stacks_B=800
heap_tree=empty
#-----------
snapshot=31
#-----------
time=151637558
mem_heap_B=2399001
mem_heap_extra_B=424575
mem_stacks_B=800
heap_tree=empty
#-----------
snapshot=32
#-----------
time=157705051
mem_heap_B=2429857
mem_heap_extra_B=446615
mem_stacks_B=576
heap_tree=empty
#-----------
snapshot=33
#-----------
time=161750046
mem_heap_B=2450430
mem_heap_extra_B=461298
mem_stacks_B=504
heap_tree=empty
#-----------
snapshot=34
#-----------
time=167817541
mem_heap_B=2481293
mem_heap_extra_B=483355
mem_stacks_B=832
heap_tree=empty
#-----------
snapshot=35
#-----------
time=173885061
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=344
heap_tree=detailed
n5: 2489168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1693824 0x40436B: __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1693824 0x403BA9: std::allocator_traits<std::allocator<std::vector<char, std::allocator<char> > > >::allocate(std::allocator<std::vector<char, std::allocator<char> > >&, unsigned long) (alloc_traits.h:491)
   n2: 1693824 0x403064: std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 1572864 0x402E04: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_emplace_back_aux<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:412)
     n1: 1572864 0x40229D: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::emplace_back<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:101)
      n2: 1572864 0x401776: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::push_back(std::vector<char, std::allocator<char> >&&) (stl_vector.h:932)
       n2: 1572864 0x40120E: solve(int) (main.cpp:171)
        n0: 1572864 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 3 places, all below massif's threshold (1.00%)
    n1: 120960 0x402464: std::vector<char, std::allocator<char> >* std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >) (stl_vector.h:1224)
     n1: 120960 0x4018FF: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::operator=(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > const&) (vector.tcc:195)
      n2: 120960 0x401121: solve(int) (main.cpp:160)
       n0: 120960 0x4013B1: main (main.cpp:199)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 599760 0x4041DA: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 599760 0x403967: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:491)
   n3: 599760 0x402D2C: std::_Vector_base<char, std::allocator<char> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 564480 0x403719: void std::vector<char, std::allocator<char> >::_M_insert_aux<char>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:353)
     n1: 564480 0x402B78: __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > std::vector<char, std::allocator<char> >::emplace<char>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:313)
      n2: 564480 0x401F7C: std::vector<char, std::allocator<char> >::insert(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (stl_vector.h:1015)
       n2: 282240 0x4011F7: solve(int) (main.cpp:170)
        n0: 282240 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n2: 282240 0x4012BC: solve(int) (main.cpp:179)
        n0: 282240 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 35280 0x4050FF: std::_Vector_base<char, std::allocator<char> >::_M_create_storage(unsigned long) (stl_vector.h:185)
     n1: 35280 0x404E59: std::_Vector_base<char, std::allocator<char> >::_Vector_base(unsigned long, std::allocator<char> const&) (stl_vector.h:136)
      n1: 35280 0x404A8A: std::vector<char, std::allocator<char> >::vector(std::vector<char, std::allocator<char> > const&) (stl_vector.h:320)
       n1: 35280 0x4049E3: void std::_Construct<std::vector<char, std::allocator<char> >, std::vector<char, std::allocator<char> > const&>(std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> > const&) (stl_construct.h:75)
        n1: 35280 0x4043C7: std::vector<char, std::allocator<char> >* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*>(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*) (stl_uninitialized.h:75)
         n1: 35280 0x403BDA: std::vector<char, std::allocator<char> >* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*>(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*) (stl_uninitialized.h:126)
          n1: 35280 0x40309C: std::vector<char, std::allocator<char> >* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*, std::allocator<std::vector<char, std::allocator<char> > >&) (stl_uninitialized.h:281)
           n1: 35280 0x40248B: std::vector<char, std::allocator<char> >* std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >) (stl_vector.h:1227)
            n1: 35280 0x4018FF: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::operator=(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > const&) (vector.tcc:195)
             n2: 35280 0x401121: solve(int) (main.cpp:160)
              n0: 35280 0x4013B1: main (main.cpp:199)
              n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 98304 0x4F1F2E9: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n3: 98304 0x4F1B2D1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   n1: 32768 0x4ECF301: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
   n1: 32768 0x4ECF31B: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
   n1: 32768 0x4ECF335: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n0: 24576 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=177930072
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=264
heap_tree=empty
#-----------
snapshot=37
#-----------
time=181975089
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=432
heap_tree=empty
#-----------
snapshot=38
#-----------
time=186020086
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=480
heap_tree=empty
#-----------
snapshot=39
#-----------
time=192087578
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=264
heap_tree=empty
#-----------
snapshot=40
#-----------
time=200177569
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=304
heap_tree=empty
#-----------
snapshot=41
#-----------
time=206245079
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=344
heap_tree=empty
#-----------
snapshot=42
#-----------
time=210290090
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=264
heap_tree=empty
#-----------
snapshot=43
#-----------
time=218380103
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=424
heap_tree=empty
#-----------
snapshot=44
#-----------
time=224447596
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=264
heap_tree=empty
#-----------
snapshot=45
#-----------
time=232537587
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=304
heap_tree=empty
#-----------
snapshot=46
#-----------
time=238605097
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=344
heap_tree=empty
#-----------
snapshot=47
#-----------
time=242650108
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=264
heap_tree=empty
#-----------
snapshot=48
#-----------
time=246695125
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=432
heap_tree=empty
#-----------
snapshot=49
#-----------
time=250740121
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=424
heap_tree=empty
#-----------
snapshot=50
#-----------
time=253773971
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=344
heap_tree=empty
#-----------
snapshot=51
#-----------
time=256807818
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=464
heap_tree=detailed
n5: 2489168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1693824 0x40436B: __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1693824 0x403BA9: std::allocator_traits<std::allocator<std::vector<char, std::allocator<char> > > >::allocate(std::allocator<std::vector<char, std::allocator<char> > >&, unsigned long) (alloc_traits.h:491)
   n2: 1693824 0x403064: std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 1572864 0x402E04: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_emplace_back_aux<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:412)
     n1: 1572864 0x40229D: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::emplace_back<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:101)
      n2: 1572864 0x401776: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::push_back(std::vector<char, std::allocator<char> >&&) (stl_vector.h:932)
       n2: 1572864 0x40120E: solve(int) (main.cpp:171)
        n0: 1572864 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 3 places, all below massif's threshold (1.00%)
    n1: 120960 0x402464: std::vector<char, std::allocator<char> >* std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >) (stl_vector.h:1224)
     n1: 120960 0x4018FF: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::operator=(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > const&) (vector.tcc:195)
      n2: 120960 0x401121: solve(int) (main.cpp:160)
       n0: 120960 0x4013B1: main (main.cpp:199)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 599760 0x4041DA: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 599760 0x403967: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:491)
   n3: 599760 0x402D2C: std::_Vector_base<char, std::allocator<char> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 564480 0x403719: void std::vector<char, std::allocator<char> >::_M_insert_aux<char>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:353)
     n1: 564480 0x402B78: __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > std::vector<char, std::allocator<char> >::emplace<char>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:313)
      n2: 564480 0x401F7C: std::vector<char, std::allocator<char> >::insert(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (stl_vector.h:1015)
       n2: 282240 0x4011F7: solve(int) (main.cpp:170)
        n0: 282240 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n2: 282240 0x4012BC: solve(int) (main.cpp:179)
        n0: 282240 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 35280 0x4050FF: std::_Vector_base<char, std::allocator<char> >::_M_create_storage(unsigned long) (stl_vector.h:185)
     n1: 35280 0x404E59: std::_Vector_base<char, std::allocator<char> >::_Vector_base(unsigned long, std::allocator<char> const&) (stl_vector.h:136)
      n1: 35280 0x404A8A: std::vector<char, std::allocator<char> >::vector(std::vector<char, std::allocator<char> > const&) (stl_vector.h:320)
       n1: 35280 0x4049E3: void std::_Construct<std::vector<char, std::allocator<char> >, std::vector<char, std::allocator<char> > const&>(std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> > const&) (stl_construct.h:75)
        n1: 35280 0x4043C7: std::vector<char, std::allocator<char> >* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*>(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*) (stl_uninitialized.h:75)
         n1: 35280 0x403BDA: std::vector<char, std::allocator<char> >* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*>(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*) (stl_uninitialized.h:126)
          n1: 35280 0x40309C: std::vector<char, std::allocator<char> >* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*, std::allocator<std::vector<char, std::allocator<char> > >&) (stl_uninitialized.h:281)
           n1: 35280 0x40248B: std::vector<char, std::allocator<char> >* std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >) (stl_vector.h:1227)
            n1: 35280 0x4018FF: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::operator=(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > const&) (vector.tcc:195)
             n2: 35280 0x401121: solve(int) (main.cpp:160)
              n0: 35280 0x4013B1: main (main.cpp:199)
              n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 98304 0x4F1F2E9: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n3: 98304 0x4F1B2D1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   n1: 32768 0x4ECF301: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
   n1: 32768 0x4ECF31B: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
   n1: 32768 0x4ECF335: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n0: 24576 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=259841659
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=304
heap_tree=empty
#-----------
snapshot=53
#-----------
time=262875516
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=464
heap_tree=empty
#-----------
snapshot=54
#-----------
time=265909357
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=304
heap_tree=empty
#-----------
snapshot=55
#-----------
time=268943201
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=472
heap_tree=empty
#-----------
snapshot=56
#-----------
time=271977042
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=264
heap_tree=empty
#-----------
snapshot=57
#-----------
time=275010880
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=512
heap_tree=empty
#-----------
snapshot=58
#-----------
time=278044727
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=472
heap_tree=empty
#-----------
snapshot=59
#-----------
time=281078569
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=264
heap_tree=empty
#-----------
snapshot=60
#-----------
time=284112409
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=440
heap_tree=empty
#-----------
snapshot=61
#-----------
time=287146259
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=344
heap_tree=detailed
n5: 2489168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1693824 0x40436B: __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1693824 0x403BA9: std::allocator_traits<std::allocator<std::vector<char, std::allocator<char> > > >::allocate(std::allocator<std::vector<char, std::allocator<char> > >&, unsigned long) (alloc_traits.h:491)
   n2: 1693824 0x403064: std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 1572864 0x402E04: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_emplace_back_aux<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:412)
     n1: 1572864 0x40229D: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::emplace_back<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:101)
      n2: 1572864 0x401776: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::push_back(std::vector<char, std::allocator<char> >&&) (stl_vector.h:932)
       n2: 1572864 0x40120E: solve(int) (main.cpp:171)
        n0: 1572864 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 3 places, all below massif's threshold (1.00%)
    n1: 120960 0x402464: std::vector<char, std::allocator<char> >* std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >) (stl_vector.h:1224)
     n1: 120960 0x4018FF: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::operator=(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > const&) (vector.tcc:195)
      n2: 120960 0x401121: solve(int) (main.cpp:160)
       n0: 120960 0x4013B1: main (main.cpp:199)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 599760 0x4041DA: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 599760 0x403967: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:491)
   n3: 599760 0x402D2C: std::_Vector_base<char, std::allocator<char> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 564480 0x403719: void std::vector<char, std::allocator<char> >::_M_insert_aux<char>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:353)
     n1: 564480 0x402B78: __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > std::vector<char, std::allocator<char> >::emplace<char>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:313)
      n2: 564480 0x401F7C: std::vector<char, std::allocator<char> >::insert(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (stl_vector.h:1015)
       n2: 282240 0x4011F7: solve(int) (main.cpp:170)
        n0: 282240 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n2: 282240 0x4012BC: solve(int) (main.cpp:179)
        n0: 282240 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 35280 0x4050FF: std::_Vector_base<char, std::allocator<char> >::_M_create_storage(unsigned long) (stl_vector.h:185)
     n1: 35280 0x404E59: std::_Vector_base<char, std::allocator<char> >::_Vector_base(unsigned long, std::allocator<char> const&) (stl_vector.h:136)
      n1: 35280 0x404A8A: std::vector<char, std::allocator<char> >::vector(std::vector<char, std::allocator<char> > const&) (stl_vector.h:320)
       n1: 35280 0x4049E3: void std::_Construct<std::vector<char, std::allocator<char> >, std::vector<char, std::allocator<char> > const&>(std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> > const&) (stl_construct.h:75)
        n1: 35280 0x4043C7: std::vector<char, std::allocator<char> >* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*>(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*) (stl_uninitialized.h:75)
         n1: 35280 0x403BDA: std::vector<char, std::allocator<char> >* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*>(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*) (stl_uninitialized.h:126)
          n1: 35280 0x40309C: std::vector<char, std::allocator<char> >* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*, std::allocator<std::vector<char, std::allocator<char> > >&) (stl_uninitialized.h:281)
           n1: 35280 0x40248B: std::vector<char, std::allocator<char> >* std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >) (stl_vector.h:1227)
            n1: 35280 0x4018FF: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::operator=(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > const&) (vector.tcc:195)
             n2: 35280 0x401121: solve(int) (main.cpp:160)
              n0: 35280 0x4013B1: main (main.cpp:199)
              n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 98304 0x4F1F2E9: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n3: 98304 0x4F1B2D1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   n1: 32768 0x4ECF301: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
   n1: 32768 0x4ECF31B: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
   n1: 32768 0x4ECF335: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n0: 24576 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=290180107
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=440
heap_tree=empty
#-----------
snapshot=63
#-----------
time=293213947
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=456
heap_tree=empty
#-----------
snapshot=64
#-----------
time=296247791
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=472
heap_tree=empty
#-----------
snapshot=65
#-----------
time=299281632
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=264
heap_tree=empty
#-----------
snapshot=66
#-----------
time=302315473
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=432
heap_tree=empty
#-----------
snapshot=67
#-----------
time=305349322
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=264
heap_tree=empty
#-----------
snapshot=68
#-----------
time=308383175
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=456
heap_tree=empty
#-----------
snapshot=69
#-----------
time=311417024
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=264
heap_tree=empty
#-----------
snapshot=70
#-----------
time=314450869
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=520
heap_tree=empty
#-----------
snapshot=71
#-----------
time=317484711
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=424
heap_tree=detailed
n5: 2489168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1693824 0x40436B: __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1693824 0x403BA9: std::allocator_traits<std::allocator<std::vector<char, std::allocator<char> > > >::allocate(std::allocator<std::vector<char, std::allocator<char> > >&, unsigned long) (alloc_traits.h:491)
   n2: 1693824 0x403064: std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 1572864 0x402E04: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_emplace_back_aux<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:412)
     n1: 1572864 0x40229D: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::emplace_back<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:101)
      n2: 1572864 0x401776: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::push_back(std::vector<char, std::allocator<char> >&&) (stl_vector.h:932)
       n2: 1572864 0x40120E: solve(int) (main.cpp:171)
        n0: 1572864 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 3 places, all below massif's threshold (1.00%)
    n1: 120960 0x402464: std::vector<char, std::allocator<char> >* std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >) (stl_vector.h:1224)
     n1: 120960 0x4018FF: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::operator=(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > const&) (vector.tcc:195)
      n2: 120960 0x401121: solve(int) (main.cpp:160)
       n0: 120960 0x4013B1: main (main.cpp:199)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 599760 0x4041DA: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 599760 0x403967: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:491)
   n3: 599760 0x402D2C: std::_Vector_base<char, std::allocator<char> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 564480 0x403719: void std::vector<char, std::allocator<char> >::_M_insert_aux<char>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:353)
     n1: 564480 0x402B78: __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > std::vector<char, std::allocator<char> >::emplace<char>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:313)
      n2: 564480 0x401F7C: std::vector<char, std::allocator<char> >::insert(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (stl_vector.h:1015)
       n2: 282240 0x4011F7: solve(int) (main.cpp:170)
        n0: 282240 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n2: 282240 0x4012BC: solve(int) (main.cpp:179)
        n0: 282240 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 35280 0x4050FF: std::_Vector_base<char, std::allocator<char> >::_M_create_storage(unsigned long) (stl_vector.h:185)
     n1: 35280 0x404E59: std::_Vector_base<char, std::allocator<char> >::_Vector_base(unsigned long, std::allocator<char> const&) (stl_vector.h:136)
      n1: 35280 0x404A8A: std::vector<char, std::allocator<char> >::vector(std::vector<char, std::allocator<char> > const&) (stl_vector.h:320)
       n1: 35280 0x4049E3: void std::_Construct<std::vector<char, std::allocator<char> >, std::vector<char, std::allocator<char> > const&>(std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> > const&) (stl_construct.h:75)
        n1: 35280 0x4043C7: std::vector<char, std::allocator<char> >* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*>(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*) (stl_uninitialized.h:75)
         n1: 35280 0x403BDA: std::vector<char, std::allocator<char> >* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*>(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*) (stl_uninitialized.h:126)
          n1: 35280 0x40309C: std::vector<char, std::allocator<char> >* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> >*, std::allocator<std::vector<char, std::allocator<char> > >&) (stl_uninitialized.h:281)
           n1: 35280 0x40248B: std::vector<char, std::allocator<char> >* std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> > const*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >) (stl_vector.h:1227)
            n1: 35280 0x4018FF: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::operator=(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > const&) (vector.tcc:195)
             n2: 35280 0x401121: solve(int) (main.cpp:160)
              n0: 35280 0x4013B1: main (main.cpp:199)
              n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 98304 0x4F1F2E9: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n3: 98304 0x4F1B2D1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   n1: 32768 0x4ECF301: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
   n1: 32768 0x4ECF31B: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
   n1: 32768 0x4ECF335: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n0: 24576 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=320518561
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=344
heap_tree=empty
#-----------
snapshot=73
#-----------
time=323552409
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=440
heap_tree=empty
#-----------
snapshot=74
#-----------
time=326586259
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=344
heap_tree=empty
#-----------
snapshot=75
#-----------
time=329620107
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=440
heap_tree=empty
#-----------
snapshot=76
#-----------
time=332653947
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=456
heap_tree=empty
#-----------
snapshot=77
#-----------
time=335687791
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=472
heap_tree=empty
#-----------
snapshot=78
#-----------
time=338721632
mem_heap_B=2489168
mem_heap_extra_B=488968
mem_stacks_B=264
heap_tree=empty
#-----------
snapshot=79
#-----------
time=341755470
mem_heap_B=2331024
mem_heap_extra_B=401920
mem_stacks_B=544
heap_tree=empty
#-----------
snapshot=80
#-----------
time=344789307
mem_heap_B=2113212
mem_heap_extra_B=246324
mem_stacks_B=424
heap_tree=empty
#-----------
snapshot=81
#-----------
time=347823158
mem_heap_B=1895400
mem_heap_extra_B=90744
mem_stacks_B=544
heap_tree=detailed
n5: 1895400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1572864 0x40436B: __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1572864 0x403BA9: std::allocator_traits<std::allocator<std::vector<char, std::allocator<char> > > >::allocate(std::allocator<std::vector<char, std::allocator<char> > >&, unsigned long) (alloc_traits.h:491)
   n2: 1572864 0x403064: std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 1572864 0x402E04: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_emplace_back_aux<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:412)
     n1: 1572864 0x40229D: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::emplace_back<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&) (vector.tcc:101)
      n2: 1572864 0x401776: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::push_back(std::vector<char, std::allocator<char> >&&) (stl_vector.h:932)
       n2: 1572864 0x40120E: solve(int) (main.cpp:171)
        n0: 1572864 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 126952 0x4041DA: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 126952 0x403967: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:491)
   n2: 126952 0x402D2C: std::_Vector_base<char, std::allocator<char> >::_M_allocate(unsigned long) (stl_vector.h:170)
    n1: 126952 0x403719: void std::vector<char, std::allocator<char> >::_M_insert_aux<char>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:353)
     n1: 126952 0x402B78: __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > std::vector<char, std::allocator<char> >::emplace<char>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (vector.tcc:313)
      n2: 126952 0x401F7C: std::vector<char, std::allocator<char> >::insert(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char&&) (stl_vector.h:1015)
       n2: 63504 0x4012BC: solve(int) (main.cpp:179)
        n0: 63504 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n2: 63448 0x4011F7: solve(int) (main.cpp:170)
        n0: 63448 0x4013B1: main (main.cpp:199)
        n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 98304 0x4F1F2E9: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n3: 98304 0x4F1B2D1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   n1: 32768 0x4ECF301: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
   n1: 32768 0x4ECF31B: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
   n1: 32768 0x4ECF335: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    n0: 32768 0x401387: main (main.cpp:192)
 n1: 72704 0x4EBAEFE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n1: 24576 0x4F1D466: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 24576 0x4F1B0F1: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   n0: 24576 in 3 places, all below massif's threshold (1.00%)
