\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Dijkstra}{1}}
\@writefile{lol}{\contentsline {lstlisting}{"Graphs/dijkstra.cpp"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Warshall}{1}}
\@writefile{lol}{\contentsline {lstlisting}{"Graphs/floyd.cpp"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} SPFA}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"Graphs/SPFA.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} MST - Kruskal}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"Graphs/mst.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} SCC - Tarjan}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"Graphs/SCC.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Topological Sort - Tarjan}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"Graphs/topoSort.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} Articulation points and Bridges}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"Graphs/articPointAndBridge.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} Bipartite checking}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"Graphs/bipartiteChecking.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9} MCBM - Augment}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"Graphs/MCBM.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10} Hopcroft}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"Graphs/MCBMHopcroft.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11} Minimum vertex cover - MVC}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"Graphs/MVC.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12} Max Flow - Edmonds}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"Graphs/maxFlowEdmonds.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13} Max Flow - Dinic}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"Graphs/maxFlowDinics.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14} Min Cost - Max Flow (Edmonds + SPFA)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Graphs/minCostMaxFlow.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15} Euler tour}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"Graphs/EulerTour.cpp"}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trees}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Diameter}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"Trees/diameter.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Create from degree array}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"Trees/genTreeByDegreeArray.cpp"}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} LCS}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"DPs/lcs.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} LIS - NlgN}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"DPs/LISNLGN.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} MAX 2D}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"DPs/MAX2D.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Count change}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"DPs/countChange.cpp"}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Max SegTree (Simple)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"DataStrucutures/maxSegTree.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Sum SegTree (Lazy)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"DataStrucutures/lazySumSegTree.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} ETT in SegTree}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"DataStrucutures/DFSSegTree.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Trie (Complete)}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"DataStrucutures/trie.cpp"}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} KMP}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"String/kmp.cpp"}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Misc}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} MOS - Distinct elements}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"MO's/DistinctMOS.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Primes generator}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"Misc/primesGen.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Inversions vector nlgn}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"Misc/InversiosVector.cpp"}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorems}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Template}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"../templateC++"}{17}}
