[DEBUG]here
[DEBUG] VECTOR:0 2 3 15 5 25
[DEBUG]stops[pos] =  0
[DEBUG]pos =  0
[DEBUG]max_reach_pos =  3
[DEBUG]pos end =  2
[DEBUG]fuel end =  7
[DEBUG]stops[pos] =  3
[DEBUG]pos =  2
[DEBUG]max_reach_pos =  3
[DEBUG]back and push =  4
[DEBUG]stops[pos] =  3
[DEBUG]pos =  2
[DEBUG]max_reach_pos =  3
[DEBUG]back and push =  2
[DEBUG]stops[pos] =  3
[DEBUG]pos =  2
[DEBUG]max_reach_pos =  5
[DEBUG]pos end =  4
[DEBUG]fuel end =  11
[DEBUG]stops[pos] =  5
[DEBUG]pos =  4
[DEBUG]max_reach_pos =  5
[DEBUG]back and push =  10
3
