[DEBUG] VECTOR:1 2 1 2 3 1 21 2 47 3 7 1 98 21 37 10 2 0 0 0 0 0 0 9 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[DEBUG]update_aux
[DEBUG]root =  0
[DEBUG]tree_range.first =  0
[DEBUG]tree_range.second =  9
[DEBUG]mid =  4
[DEBUG]root =  1
[DEBUG]tree_range.first =  0
[DEBUG]tree_range.second =  4
[DEBUG]mid =  2
[DEBUG]root =  3
[DEBUG]tree_range.first =  0
[DEBUG]tree_range.second =  2
[DEBUG]mid =  1
[DEBUG]root =  8
[DEBUG]tree_range.first =  2
[DEBUG]tree_range.second =  2
[DEBUG]tree_range.first =  2
[DEBUG]tree[root] =  -1
[DEBUG]tree[root] =  -1
[DEBUG]tree[root] =  -1
[DEBUG]cur_range_begin =  0
[DEBUG]cur_range_end =  9
[DEBUG]cur_range_begin =  5
[DEBUG]cur_range_end =  9
[DEBUG]cur_range_begin =  0
[DEBUG]cur_range_end =  4
[DEBUG]cur_range_begin =  3
[DEBUG]cur_range_end =  4
[DEBUG]cur_range_begin =  4
[DEBUG]cur_range_end =  4
[DEBUG]cur_range_begin =  3
[DEBUG]cur_range_end =  3
[DEBUG]cur_range_begin =  0
[DEBUG]cur_range_end =  2
[DEBUG]cur_range_begin =  2
[DEBUG]cur_range_end =  2
[DEBUG]cur_range_begin =  0
[DEBUG]cur_range_end =  1
[DEBUG]cur_range_begin =  1
[DEBUG]cur_range_end =  1
[DEBUG]cur_range_begin =  0
[DEBUG]cur_range_end =  0
after updt RQM(1,4) = 2
